* {
    margin: 0;
    padding: 0;
    font-family: "Questrial", serif;
    font-style: normal;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 100vh;
    background-color: #ecf1f1;
    flex-direction: column;
}

#conteudo {
    width: 80%;
    max-width: 1000px;
    background-color: white;
    height: 100vh;
    box-sizing: border-box;
}

header {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #66b7bb;
    height: 220px;
}

header>img {
    width: auto;
    height: 99%;
}

nav {
    padding: 10px 0;
    background-color: #dfe5f7;
    height: 40px;
}

nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
}

nav>ul>li>a {
    color: #03989e;
    text-decoration: none;
    font-weight: bold;
    margin: 0 20px;
    font-size: 17px;
}

a:hover {
    color: #84dbdf;
}

main {
    background-color: white;
    margin: auto;
    padding: 20px;
}

h1 {
    color: #03989e;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    padding: 0 0 3px 0;
    margin: 0 0 10px 0;
}

table {
    border: 2px solid #03989e;
    margin-top: 5px;
}

tr,
td,
th {
    border: 2px solid #03989e;
    padding: 5px;
}

main>ul {
    margin: 0 0 3px 0;
}

main>ol>li {
    margin: 0 0 8px 5px;
}

main>ul>li {
    margin: 0 0 8px 5px;
}

label {
    display: block;
    margin: 5px 0;
}

form {
    margin: 2px 0 8px 0;
}

p {
    padding: 0 0 3px 0;
    margin: 0 0 3px 0;
    font-size: 15px;
}

input,
select,
button,
textarea {
    margin: 1px 0;
    padding: 2px 0;
    width: 50%;
    font-size: 15px;
}

#converter {
    margin: 5px 0;
    padding: 2px 0;
    width: 50%;
    font-size: 15px;
}

#resultado {
    font-weight: bold;
    margin-top: 15px;
}

#galeria {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding-top: 15px;
}

#galeria>img {
    height: 244px;
    width: auto;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s, opacity 0.3s;
    cursor: pointer;
}

#modal {
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
}

#modal.open {
    display: flex;
}

#modal img {
    max-width: 90%;
    max-height: 90%;
}

details {
    padding: 2px 0;
}

summary {
    color: #03989e;
    font-weight: bold;
    font-size: 16px;
    margin: 3px 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    height: auto;
}